<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Head or Tail</title>
    <style>
        body {
            text-align: center;
            margin-top: 50px;
        }
        button {
            font-size: 18px;
            padding: 10px 20px;
            margin: 0 10px;
            cursor: pointer;
        }
        #response {
            font-size: 40px; /* Adjust the font size to your preference */
        }
        #b {
            font-size: 40px; /* Adjust the font size to your preference */
        }
        #response3 {
            font-size: 40px; /* Adjust the font size to your preference */
        }
        #button-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 5px;
            text-align: center;
        }

        #button-container button {
            width: 100px;
            padding: 10px;
            margin: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div id="tossDisplay">
<button onclick="TossDecision('Head')">Head</button>
<button onclick="TossDecision('Tail')">Tail</button>
</div>

<div id="b"></div>

<div id="response"></div>

<div id="a" style="display:none">
    <button onclick="playerChoice('Batting')">batting</button>
    <button onclick="playerChoice('Bowling')">bowling</button>
</div>


<div id="response2"></div>

<div id="response3"></div>

<div id="button-container" style="display:none">
<button id="button1" onclick="sendValueToEndpoint(1)">Button 1</button>
<button id="button2" onclick="sendValueToEndpoint(2)">Button 2</button>
<button id="button3" onclick="sendValueToEndpoint(3)">Button 3</button>
<button id="button4" onclick="sendValueToEndpoint(4)">Button 4</button>
<button id="button5" onclick="sendValueToEndpoint(5)">Button 5</button>
<button id="button6" onclick="sendValueToEndpoint(6)">Button 6</button>
</div>

<div id="response4"></div>

<div id="response5"></div>

<script src="script_1.js"></script>
</body>
</html>